* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*IMAGENS*/
img.on{
    width: 5rem;
    height: 5rem;
  }
  img.logo{
    float:right;
    width: 25rem;
    padding-left: 12rem;
  }
  img.font{
      width: 5rem;
      height: 5rem;
  }

/*HEADER*/
.header {
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    font-family: 'Open Sans', sans-serif;            
    width: 100%;
    display: flex;
    align-items: center;
   justify-content: center;
  }
  
  .header ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header li a {
    color: black;
    padding: 15px;
    font-size: 1.2em;
  }
  .header div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

body {
    background-size: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100vh;
    width: 100vw;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

label {
    font-weight: bolder;
}

header, footer, main {
    border: 1px solid black;
}

/*centralizando o formulário*/
main {
    background-color: #CDB4DB;
    border-radius: 10%;
    margin: 0 auto;
    width: 40%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/*estilizando o formulário*/
input {
    margin-bottom: 10px;
}

#nome{
    width: 65%;
}

.divBotao {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.resultado {
    word-break: break-all;
}

/* FOOTER */
footer{
    background: black;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    color: #fff;
    font-family: 'Arimo', sans-serif;
    padding: 30px;
    text-align: center;
    width: 100%;
  }
