div.boxdofilme {
    width: 100%;
    min-height: 450px;
    margin-top: 30px;
   
}

div.boxdofilme .informacoes {
    margin-left: 340px;
}

div.boxdofilme img{
    height: 450px;
    float: left;
}

div.titulo {
    background-color: #3CB4C4;
    padding: 5px;
    height: 50px;
}

div.titulo a > img {
    float: left; 
    height: 100%;
}

div.titulo h1 {
    text-align: center;
}


div.boxdofilme p { 
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #505050;
}

div.boxdofilme ul { 
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    line-height: 30px;
    color: #505050;
}

*{
    margin: 0; 
    box-sizing: border-box;
}

body{
background-color: #f3f2f2;
font-family: arial, helvetica, sans-serif;

font-size: 12px;

}

/*bloco de "filme"  */
.menu{
background-color: #f8c100;

list-style:none;

border:1px solid #f8c100;

float:left;
padding: 0px;

}
/* tudo da lista */
.menu li{

position:relative;

float:left;

border-right:1px solid #c0c0c0;


}
/*  */
.menu li a{
color:rgb(255, 255, 255); 
text-decoration:none; 
padding:5px 10px; 
display:block;
}

/*  quando o mouse passa em cima */
.menu li a:hover{

background:#3CB4C4;
color:rgb(0, 0, 0);            
text-shadow:0px 0px 5px #fff;

}
/* os nomoes dos filmes */
.menu li ul{

position:absolute;

top:25px;

left:0;

background-color:#f8c100;

display:none;
padding: 0px;

}  

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{

border:1px solid #F6C103;

display:block;

width:150px;

}




