<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Filmes</title>
    <link rel="stylesheet" type="text/css" href="acao.css" />
</head>

<body class="corpo">
    <div class="titulo">
        <a href="principal.html">
            <img src="voltaryellow.png" />
        </a>
        <h1>Categoria: Ação</h1>
    </div>

    <nav>
        <ul class="menu">
            <li><a href="#">Filmes</a>
                <ul>
                    <li><a href="#panteranegra">Pantera Negra</a></li>
                    <li><a href="#matrix">Matrix</a></li>
                    <li><a href="#aidentidadebourne">A Identidade Bourne </a></li>
                    <li><a href="#oexterminadordofuturo">O Exterminador do Futuro 2 </a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="boxdofilme">
        <img src="pant2.jpg" alt="panteranegra" />
        <div class="informacoes">
            <h2 id="panteranegra"> Pantera Negra</h2>

            <p> O príncipe T'Challa retorna a Wakanda para ser coroado rei. Assumindo o manto de Pantera Negra, ele
                vai<br>
                à caça de um vilão que roubou um precioso metal de seu país.</p>
            <p><a href="https://www.youtube.com/watch?v=hyxXzzcZKjo" target="_blank">Assista o trailer do filme </a></p>

            <ul>
                <li>15 de fevereiro de 2018</li>
                <li>Direção: Ryan Coogler</li>
                <li>Elenco: Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o</li>
                <li> Título original Black Panthe</li>
            </ul>
        </div>
    </div>
    <div class="boxdofilme">
        <img src="mat.jpg" alt="Matrix" />
        <div class="informacoes">
            <h2 id="matrix">Matrix</h2>
            <p> Em um futuro próximo, Thomas Anderson (Keanu Reeves), um jovem programador de computador que mora em
                um<br>
                cubículo escuro, é atormentado por estranhos pesadelos nos quais encontra-se conectado por cabos e
                contra<br>
                sua vontade, em um imenso sistema de computadores do futuro. Em todas essas ocasiões, acorda gritando
                no<br>
                exato momento em que os eletrodos estão para penetrar em seu cérebro. À medida que o sonho se
                repete,<br>
                Anderson começa a ter dúvidas sobre a realidade. Por meio do encontro com os misteriosos Morpheus
                (Laurence<br>
                Fishburne) e Trinity (Carrie-Anne Moss), Thomas descobre que é, assim como outras pessoas, vítima do
                Matrix,<br>
                um sistema inteligente e artificial que manipula a mente das pessoas, criando a ilusão de um mundo
                real<br>
                enquanto usa os cérebros e corpos dos indivíduos para produzir energia. Morpheus, entretanto, está<br>
                convencido de que Thomas é Neo, o aguardado messias capaz de enfrentar o Matrix e conduzir as pessoas
                de<br>
                volta à realidade e à liberdade.</p>
            <p> <a href=https://www.youtube.com/watch?v=_gNqvViQIP8&list=PLoK3x2PqLK6iB8D1ZW-3J9PXyX3L-Z095
                    target="_blank">Assista o trailer do filme</a></p>
            <ul>
                <li>21 de maio de 1999 / 2h 15min</li>
                <li> Direção: Lana Wachowski, Lilly Wachowski</li>
                <li>Elenco: Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</li>
                <li> Título original The Matrix </li>
            </ul>
        </div>
    </div>
    <div class="boxdofilme">
        <img src="ident.jpg" alt="panteranegra" />
        <div class="informacoes">
            <h2 id="aidentidadebourne">A Identidade Bourne</h2>
            <p> Após ficar à beira da morte, por ter sido baleado, um desconhecido (Matt Damon) acorda sem memória em
                uma<br>
                costa do Mar Mediterrâneo. Ele consegue se recuperar, com a ajuda de um médico aposentado, mas tem
                como<br>
                única pista de sua identidade um chip que estava implantado em seu quadril, onde estava gravado o número
                da<br>
                conta de um banco de Zurique, na Suíça. No cofre deste banco suíço ele descobre que se chama Jason
                Bourne
                e<br>
                que mora em Paris, mas também acha alguns passaportes falsos (com sua fotografia, mas cada um com um
                nome<br>
                diferente), uma arma e uma grande quantia em dinheiro. No entanto logo é perseguido, sem entender por
                qual<br>
                razão, e demonstra possuir diversas habilidades em autodefesa e luta, além de saber vários idiomas.
                Ele<br>
                oferece US$ 20 mil para Marie Helena Kreutz (Franka Potente), que está dificuldades financeiras,
                para<br>
                levá-lo até Paris. Após relutar ela concorda, pois precisa do dinheiro. Mas eles não poderiam imaginar o
                que<br>
                o futuro lhes reservava.</p>
            <p> <a href="https://www.youtube.com/watch?v=jujWTXjc8mA" target="_blank">Assista o trailer do filme</a></p>
            <ul>
                <li>11 de outubro de 2002 / 1h 58min</li>
                <li> Direção: Doug Liman</li>
                <li>Elenco: Matt Damon, Franka Potente, Chris Cooper</li>
                <li> Título original The Bourne Identity</li>
            </ul>
        </div>
    </div>
    <div class="boxdofilme">
        <img src="ext.jpg" alt="O Exterminador do Futuro 2" />
        <div class="informacoes">
            <h2 id="oexterminadordofuturo">O Exterminador do Futuro 2</h2>
            <p> Uma criança destinada a ser líder (Edward Furlong) já nasceu, mas infeliz por viver com pais adotivos,
                pois<br>
                foi privado da companhia da mãe (Linda Hamilton), que foi considerada louca quando falou de um
                exterminador<br>
                vindo do futuro. Neste contexto, um andróide (Arnold Schwarzenegger) vem do futuro, mais exatamente
                um<br>
                modelo T-800 igual ao filme original, para proteger o garoto, mas existe um problema: o mais
                avançado<br>
                andróide existente no futuro, um modelo T-1000 (Robert Patrick), que feito de "metal líquido", não pode
                ter<br>
                nenhum dano permanente e pode assumir a forma que desejar, também veio para o passado com a missão de
                matar<br>
                o menino.</p>
            <p> <a href="https://www.youtube.com/watch?v=0yfpLhW-Xyg/" target="_blank">Assista o trailer do filme</a>
            </p>
            <ul>
                <li>1 de agosto de 1991 / 2h 15min</li>
                <li>Direção: James Cameron</li>
                <li>Elenco: Arnold Schwarzenegger, Linda Hamilton, Edward Furlong</li>
                <li>Título original Terminator 2 : Judgement Day</li>
            </ul>
        </div>
    </div>
</body>