<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="acao.css" />
        <title>Document</title>
        <body style="background-color:powdergrey;">
        
    </head>
<body>
    <div class="titulo">
        <a href=" LINK DA PAGINA INCIAL">
            <a><a href="principal.html" target="_blank"><img src="voltaryellow.png" ></a>
        </a>
        <h1>Categoria: comedia</h1>
    </div>
    
    <nav    >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#esqueceramdemim">Esqueceram de mim</a></li>
            <li><a href="#asbranquelas">As Branquelas</a></li>
            <li><a href="#Minha mãe é uma peça">Minha mãe é uma peça</a></li>
            <li><a href="#meupassadomecondena">Meu Passado Me Condena</a></li>
        </ul>
    </nav>
    
    
    
    <p><img src="http://br.web.img3.acsta.net/medias/nmedia/18/93/93/95/20287484.jpg" align="left" width="18%">
    <br>
        <h1 id="esqueceramdemim"> Esqueceram de mim</h1>
     Quando o levado Kevin McCallister, de oito anos de idade,<br />
     não se comporta na noite anterior de uma viagem da família <br />
     para Paris, sua mãe o faz dormir no sótão, e ele deseja <br />
     que sua família não estivesse em casa. Após os McCallisters <br />
     irem para o aeroporto sem Kevin, que acorda e acredita que <br />
     o seu desejo de não ter família se tornou realidade, ele <br />
     percebe que dois vigaristas planejam roubar a residência. <br />
     Sozinho, ele precisa proteger a casa da família destes <br />
     atrapalhados ladrões.<br />
     <b>DETALHES TÉCNICOS</b><br />
     Nacionalidade EUA<br />
     Ano de produção 1990<br />
     Elenco: Macaulay Culkin, Catherine O'Hara, Daniel Stern ...<br />
     <a href="https://www.youtube.com/watch?v=CTYQ_On-TY8">Assista ao trailer aqui</a><br>
 
        
 <br><img src="http://br.web.img2.acsta.net/c_310_420/medias/nmedia/18/97/52/82/20534159.jpg" align="left" width="18%">
    <br>
        <h1 id="asbranquelas"> As Branquelas</h1>
    Dois irmãos agentes do FBI, Marcus e Kevin Copeland,<br />
    acidentalmente evitam que bandidos sejam presos em<br />
    uma apreensão de drogas. Como castigo, eles são <br />
    forçados a escoltar um par de socialites nos Hamptons. <br />
    Porém, quando as meninas descobrem o plano da <br />
    agência, se recusam a ir. Sem opções, Marcus e Kevin <br />
    decidem posar como as irmãs, transformando-se de <br />
    homens afro-americanos em um par de loiras. <br />
     <b>DETALHES TÉCNICOS</b><br />
     Nacionalidade EUA<br />
     Ano de produção 2004<br />
     Elenco:Shawn Wayans, Marlon Wayans, Anne Dudek ...<br />
     <a href="https://www.youtube.com/watch?v=ecPZX2Xjftk">Assista ao trailer aqui</a></br>

     <br><img src="http://br.web.img3.acsta.net/c_310_420/pictures/210/016/21001687_20130426011958954.jpg" align="left" width="18%">
    <br>
        <h1 id="Minha mãe é uma peça"> Minha mãe é uma peça</h1>
    Dona Hermínia é uma mulher de meia idade, divorciada<br />
    do marido, que a trocou por uma mais jovem. Hiperativa,<br />
    ela não larga o pé de seus filhos Marcelina e Juliano, que <br />
    já estão bem grandinhos. Um dia, após descobrir que eles <br />
    a consideram uma chata, resolve sair de casa sem avisar <br />
    ninguém, deixando todos, de alguma forma, preocupados com <br />
    o que teria acontecido. Mal sabem eles que a mãe foi visitar<br />
    a querida tia Zélia para desabafar suas tristezas.<br />
         <b>DETALHES TÉCNICOS</b><br />
     Nacionalidade Brasil <br />
     Ano de produção 2012<br />
     Elenco:Paulo Gustavo, Mariana Xavier, Herson Capri ...<br />
     <a href="https://www.youtube.com/watch?v=HrST-4WLlbA">Assista ao trailer aqui</a></br>
 
     <br><img src="http://br.web.img3.acsta.net/c_310_420/pictures/210/460/21046082_2013100215580841.jpg" align="left" width="18%">
    <br>
        <h1 id="meupassadomecondena"> Meu Passado Me Condena</h1>
    Fábio e Miá fazem um cruzeiro do Rio de Janeiro até a<br />
    Europa de lua de mel, onde ela reencontra seu ex-,<br />
    namorado Beto, que está casado com Laura, antiga <br />
    paixão de Fábio. Atrapalhados com essa coincidência, o <br />
    casal vive situações cômicas e embaraçosas.<br />
    
         <b>DETALHES TÉCNICOS</b><br />
     Nacionalidade Brasil <br />
     Ano de produção 2013<br />
     Elenco:Fábio Porchat, Miá Mello, Alejandro Claveaux ...<br />
     <a href="https://www.youtube.com/watch?v=Vspkm43x0Ec">Assista ao trailer aqui</a></br>
 
 
    </p>    
            
    <a href='#topo'>Voltar ao topo</a>    

</body>
</html>

