
.filmenumero1 {
                background-color:#E7F4F6 
                padding: 60px 60px 35px;
                border-radius: 5px;
                margin-top: -60px;
                display: block;
                box-sizing: border-box;
              }

h1 {background-color: #3CB4C4;
    padding-top:1px;
    }

.titulo{
    padding: 5px  5px 5px 5px;
}

h2 {font-family: 'Nunito', sans-serif; 
            
            line-height: 1.2;
            font-size: 1.3rem;}

h3 {
    font-family: 'Nunito', sans-serif; 
    margin: 0 0 2px;
    line-height: 1.2;
    font-size: 2rem;
    
}

p { font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #505050;
     }
pre {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #2e2e2e;
    }



*{margin: 0; padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f3f2f2;
    font-family: arial, helvetica, sans-serif;
    
    font-size: 12px;
    
    }
           /*bloco de "filme"  */
.menu{
        background-color: #f8c100;
        
        list-style:none;
        
        border:1px solid #f8c100;
        
        float:left;
        
        }
/* tudo da lista */
.menu li{

            position:relative;
            
            float:left;
            
            border-right:1px solid #c0c0c0;
            
            }
/*  */
.menu li a{
            color:rgb(255, 255, 255); 
            text-decoration:none; 
            padding:5px 10px; 
            display:block;
        }

/*  quando o mouse passa em cima */
.menu li a:hover{

            background:#3CB4C4;
            color:rgb(0, 0, 0);            
            text-shadow:0px 0px 5px #fff;
    
    }
/* os nomoes dos filmes */
 .menu li ul{

        position:absolute;
        
        top:25px;
        
        left:0;
        
        background-color:#f8c100;
        
        display:none;
        
        }  

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{

    border:1px solid #f8c100;
    
    display:block;
    
    width:150px;
    
    }


    
    
