<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fic.css">
    <title>Ficção Científica</title>
</head>
<body>
    <!--botão de voltar do lado esquerdo e menu com nomes dos filmes-->
    <a href="principal.html"><img src="voltaryellow.png" alt="Botão de voltar" align="left" width="50px"></a>
    <center><h1 id="inicio">Categoria: Ficção Científica</h1></center>
    <!--Primeiro filme em cartaz-->
<nav>
    <ul class="menu">
        <li><a href="#">Filmes</a>
            <ul>
                <li><a href="#perdidoemmarte">Perdido em Marte</a></li>
                <li><a href="#wall-e">Wall-E</a></li>
                <li><a href="#godzilla">Godzilla</a></li>   
                <li><a href="#devoltaparaofuturo">De voltar para o Futuro</a></li>                 
            </ul>             
    </ul>
    <br><br>
    <p>
        <h2 id="perdidoemmarte"> Perdido em Marte</h2>
            <img src="perdido_em_marte.jpg" alt="Cartaz perdido em marte" width="200px" align="left">
            <br>
            <h3>Sinopse e Detalhes:</h3>
                O astronauta Mark Watney é enviado a uma missão para Marte, mas após uma severa tempestade, ele é dado como morto, abandonado pelos colegas e acorda sozinho no planeta inóspito com escassos suprimentos e sem saber como reencontrar os companheiros ou retornar à Terra. Ele inicia então uma dura luta pela própria sobrevivência, utilizando de todo o seu conhecimento científico para fazer contato e retornar para casa.
                <br><br>
                Clique <a href="https://www.youtube.com/watch?v=tCAgtzMUCaA" target="_blank">aqui</a> para assistir ao trailer.
            <ul class="bolinhas">
                <li><strong>Lançamento:</strong> 01/10/2015 / 2h 24min</li>
                <li><strong>Direção:</strong> Ridley Scott</li>
                <li><strong>Elenco:</strong> Matt Damon, Jessica Chastain, Kristen Wiig</li>
                <li><strong>Título Original:</strong> The Martian</li>
            </ul>
    </p>
    <br><br><br><br><br>
    <!--Segundo filme em cartaz-->
    <p>
        <h2 id="wall-e"> Wall-E</h2>
            <img src="wall-e.jpg" alt="Cartaz Wall-e" width="200px" align="left">
            <br>
            <h3>Sinopse e Detalhes:</h3>
                Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos, a humanidade deixou o planeta e passou a viver em uma gigantesca nave. O plano era que o retiro durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta. Wall-E é o último destes robôs, que se mantém em funcionamento graças ao auto-conserto de suas peças. Sua vida consiste em compactar o lixo existente no planeta, que forma torres maiores que arranha-céus, e colecionar objetos curiosos que encontra ao realizar seu trabalho. Até que um dia surge repentinamente uma nave, que traz um novo e moderno robô: Eva. A princípio curioso, Wall-E logo se apaixona pela recém-chegada.    
            <br><br>
                Clique <a href="https://www.youtube.com/watch?v=CZ1CATNbXg0" target="_blank">aqui</a> para assistir ao trailer.
            <ul class="bolinhas">
                <li><strong>Lançamento:</strong> 27/06/08 / 1h 37min</li>
                <li><strong>Direção:</strong>Andrew Stanton</li>
                <li><strong>Elenco:</strong> Ben Burtt, Elissa Knight, Jeff Garlin</li>
                <li><strong>Título Original:</strong>WALL-E</li>
            </ul>
    </p>
    <br><br><br><br><br>
    <!--Terceiro filme em cartaz-->
    <p>
        <h2 id="devoltaparaofuturo"> Godzzila</h2>
            <img src="godzilla.jpg" alt="Cartaz Godzilla" width="200px" align="left">
            <br>
            <h3>Sinopse e Detalhes:</h3>
                Joe Brody (Bryan Cranston) criou o filho sozinho após a morte da esposa (Juliette Binoche) em um acidente na usina nuclear em que ambos trabalhavam, no Japão. Ele nunca aceitou a catástrofe e quinze anos depois continua remoendo o acontecido, tentando encontrar alguma explicação. Ford Brody (Aaron Taylor-Johnson), agora adulto, é soldado do exército americano e precisa lutar desesperadamente para salvar a população mundial - e em especial sua família - do gigantesco, inabalável e incrivelmente assustador monstro Godzilla.
            <br><br>
                Clique <a href="https://www.youtube.com/watch?v=vIu85WQTPRc" target="_blank">aqui</a> para assistir ao trailer.
            <ul class="bolinhas">
                <li><strong>Lançamento:</strong> 15/05/14 / 2h 03min</li>
                <li><strong>Direção:</strong> Gareth Edwards</li>
                <li><strong>Elenco:</strong> Aaron Taylor-Johnson, Bryan Cranston, Ken Watanabe</li>
                <li><strong>Título Original:</strong> Godzilla</li>
            </ul>
    </p>
    <br><br><br><br><br>
    <!--Quarto filme em cartaz-->
    <p>
        <h2>De volta para o Futuro</h2>
            <img src="de_volta_para_o_futuro.jpg" alt="Cartaz de volta para o futuro" width="200px" align="left">
            <br>
            <h3>Sinopse e Detalhes:</h3>
            Marty McFly, um adolescente de uma pequena cidade californiana, é transportado para a década de 1950 quando a experiência do excêntrico cientista Doc Brown dá errado. Viajando no tempo em um carro modificado, Marty conhece versões jovens de seus pais e precisa fazer com que eles se apaixonem, ou então ele deixará de existir. Para complicar, Marty precisa voltar para casa a tempo de salvar o cientista.
            <br><br>
            Clique <a href="https://www.youtube.com/watch?v=DYFBYfzA90E" target="_blank">aqui</a> para assistir ao trailer.
            <ul class="bolinhas">
                <li><strong>Lançamento:</strong> 25/12/1985 / 1h 56min</li>
                <li><strong>Direção:</strong> Robert Zemeckis</li>
                <li><strong>Elenco:</strong> Michael J. Fox, Christopher Lloyd, Lea Thompson, Crispin Glover</li>
                <li><strong>Título Original:</strong> Back to the Future</li>
            </ul>
    </p>
    <br><br><br><br><br><br>
    </nav>
    <a href="#inicio">Topo</a>
    <br><br>
    &copy; Bruna Prado
</body>
</html>