<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineSoulCode</title>
    <link rel="stylesheet" type="text/css" href="principal.css">
</head>

<body>
    <p class="top">
        <img src="Logocine.png" alt="Logomarca Cine SoulCode">
    </p>
    <nav>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#categorias">Categorias</a>
                <ul>
                    <li><a href="acao.html">Ação</a></li>
                    <li><a href="drama.html">Drama</a></li>
                    <li><a href="comedia.html">Comédia</a></li>
                    <li><a href="ficcao.html">Ficção Científica</a></li>
                </ul>
            </li>
            <li><a href="#lancamentos">Lançametos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <figure>
        <a href="acao.html"><img src="panteranegra.png" alt="pantera" class="pantera" id="home"></a>
        <p>
            Confira o que vem por aí 📌 <br>
            <strong id="lancamentos">...os filmes mais aguardados do ano...</strong>
        </p>
        <div>
            <a href="comedia.html"><img src="branquelas.png" target="_blank" alt="branquelas" class="branquelas"></a>
            <a href="drama.html"><img src="ryan.jpg" target="_blank" alt="ryan" class="ryan"></a>
            <a href="drama.html"><img src="milagre.png" target="_blank" alt="ryan" class="milagre"></a>
        </div>
</body>
<footer id="contato">
    <p>
        Rua Tupinambás, 1540 - Centro - Belo Horizonte - Minas Gerais
        E-mail: cinesoulcode@soulcode.com.br - tel.: 11 3030-3030</p>
</footer>

</html>
<!--Usando tag nav para indicar que é um conjunto de navegação
    Usando tag link para vincular o arquivo de CSS
    Usando class para auxiliar nas estilização do CSS
    Usando lista não ordenada para criação do menu
    Usando lista dentro de lista para o submenu
    usando a tag figure para o bloco de links com imagens que se relacionam com o tema
    Usando imagens com links que abrem em uma nova guia
    Usando id para navegação dentro da própria página
    Usando div (pesquisei como fazer) para alinhar em linha as três imagens independente da tela
    Usando footer por se tratar de um rodapé-->
<!--Talita Fernandes-->